    Updating crates.io index
     Locking 171 packages to latest compatible versions
      Adding async-channel v1.9.0 (latest: v2.3.1)
      Adding async-fs v1.6.0 (latest: v2.1.2)
      Adding async-io v1.13.0 (latest: v2.3.4)
      Adding async-lock v2.8.0 (latest: v3.4.0)
      Adding async-net v1.8.0 (latest: v2.0.0)
      Adding async-process v1.8.1 (latest: v2.3.0)
      Adding bitflags v1.3.2 (latest: v2.6.0)
      Adding clap v2.34.0 (latest: v4.5.17)
      Adding event-listener v2.5.3 (latest: v5.3.1)
      Adding event-listener v3.1.0 (latest: v5.3.1)
      Adding fastrand v1.9.0 (latest: v2.1.1)
      Adding futures-lite v1.13.0 (latest: v2.3.0)
      Adding hermit-abi v0.1.19 (latest: v0.4.0)
      Adding hermit-abi v0.3.9 (latest: v0.4.0)
      Adding hex-literal v0.3.4 (latest: v0.4.1)
      Adding idna v0.5.0 (latest: v1.0.2)
      Adding io-lifetimes v1.0.11 (latest: v2.0.3)
      Adding linux-raw-sys v0.3.8 (latest: v0.6.5)
      Adding linux-raw-sys v0.4.14 (latest: v0.6.5)
      Adding ntest v0.7.5 (latest: v0.9.3)
      Adding ntest_proc_macro_helper v0.7.5 (latest: v0.8.0)
      Adding ntest_test_cases v0.7.5 (latest: v0.9.3)
      Adding ntest_timeout v0.7.5 (latest: v0.9.3)
      Adding polling v2.8.0 (latest: v3.7.3)
      Adding proc-macro-crate v1.3.1 (latest: v3.2.0)
      Adding ring v0.16.20 (latest: v0.17.8)
      Adding rustix v0.37.27 (latest: v0.38.37)
      Adding smol v1.3.0 (latest: v2.0.2)
      Adding socket2 v0.4.10 (latest: v0.5.7)
      Adding spin v0.5.2 (latest: v0.9.8)
      Adding stderrlog v0.5.4 (latest: v0.6.0)
      Adding strsim v0.8.0 (latest: v0.11.1)
      Adding syn v1.0.109 (latest: v2.0.77)
      Adding termcolor v1.1.3 (latest: v1.4.1)
      Adding textwrap v0.11.0 (latest: v0.16.1)
      Adding tiny_http v0.9.0 (latest: v0.12.0)
      Adding toml_edit v0.19.15 (latest: v0.22.20)
      Adding untrusted v0.7.1 (latest: v0.9.0)
      Adding wasi v0.11.0+wasi-snapshot-preview1 (latest: v0.13.2+wasi-0.2.1)
      Adding windows-core v0.52.0 (latest: v0.58.0)
      Adding windows-sys v0.48.0 (latest: v0.59.0)
      Adding windows-sys v0.52.0 (latest: v0.59.0)
      Adding windows-targets v0.48.5 (latest: v0.52.6)
      Adding windows_aarch64_gnullvm v0.48.5 (latest: v0.52.6)
      Adding windows_aarch64_msvc v0.48.5 (latest: v0.52.6)
      Adding windows_i686_gnu v0.48.5 (latest: v0.52.6)
      Adding windows_i686_msvc v0.48.5 (latest: v0.52.6)
      Adding windows_x86_64_gnu v0.48.5 (latest: v0.52.6)
      Adding windows_x86_64_gnullvm v0.48.5 (latest: v0.52.6)
      Adding windows_x86_64_msvc v0.48.5 (latest: v0.52.6)
      Adding winnow v0.5.40 (latest: v0.6.18)
   Compiling autocfg v1.3.0
   Compiling libc v0.2.158
   Compiling crossbeam-utils v0.8.20
   Compiling pin-project-lite v0.2.14
   Compiling proc-macro2 v1.0.86
   Compiling unicode-ident v1.0.13
   Compiling futures-core v0.3.30
   Compiling parking v2.2.1
   Compiling futures-io v0.3.30
   Compiling cfg-if v1.0.0
   Compiling fastrand v2.1.1
   Compiling memchr v2.7.4
   Compiling log v0.4.22
   Compiling rustix v0.38.37
   Compiling slab v0.4.9
   Compiling futures-lite v2.3.0
   Compiling event-listener v2.5.3
   Compiling io-lifetimes v1.0.11
   Compiling polling v2.8.0
   Compiling bitflags v2.6.0
   Compiling bitflags v1.3.2
   Compiling fastrand v1.9.0
   Compiling rustix v0.37.27
   Compiling tracing-core v0.1.32
   Compiling waker-fn v1.2.0
   Compiling futures-lite v1.13.0
   Compiling quote v1.0.37
   Compiling concurrent-queue v2.5.0
   Compiling syn v2.0.77
   Compiling event-listener v5.3.1
   Compiling tracing v0.1.40
   Compiling async-lock v2.8.0
   Compiling event-listener-strategy v0.5.2
   Compiling async-io v1.13.0
   Compiling num-traits v0.2.19
   Compiling async-lock v3.4.0
   Compiling tinyvec_macros v0.1.1
   Compiling errno v0.3.9
   Compiling once_cell v1.20.0
   Compiling atomic-waker v1.1.2
   Compiling async-task v4.7.1
   Compiling equivalent v1.0.1
   Compiling syn v1.0.109
   Compiling hashbrown v0.14.5
   Compiling piper v0.2.4
   Compiling tinyvec v1.8.0
   Compiling socket2 v0.4.10
   Compiling async-channel v2.3.1
   Compiling winnow v0.5.40
   Compiling byteorder v1.5.0
   Compiling indexmap v2.5.0
   Compiling shlex v1.3.0
   Compiling serde v1.0.210
   Compiling futures-sink v0.3.30
   Compiling toml_datetime v0.6.8
   Compiling core-foundation-sys v0.8.7
   Compiling unicode-normalization v0.1.23
   Compiling iana-time-zone v0.1.60
   Compiling futures-channel v0.3.30
   Compiling cc v1.1.19
   Compiling blocking v1.6.1
   Compiling signal-hook-registry v1.4.2
   Compiling polling v3.7.3
   Compiling getrandom v0.2.15
   Compiling async-fs v1.6.0
   Compiling toml_edit v0.19.15
   Compiling percent-encoding v2.3.1
   Compiling async-io v2.3.4
   Compiling unicode-bidi v0.3.15
   Compiling futures-task v0.3.30
   Compiling pin-utils v0.1.0
   Compiling form_urlencoded v1.2.1
   Compiling ring v0.16.20
   Compiling async-signal v0.2.10
   Compiling idna v0.5.0
   Compiling rand_core v0.6.4
   Compiling chrono v0.4.38
   Compiling term_size v0.3.2
   Compiling atty v0.2.14
   Compiling event-listener v3.1.0
   Compiling crossbeam-epoch v0.9.18
   Compiling serde_json v1.0.128
   Compiling unicode-width v0.1.13
   Compiling ntest_proc_macro_helper v0.7.5
   Compiling crossbeam-deque v0.8.5
   Compiling textwrap v0.11.0
   Compiling async-process v1.8.1
   Compiling url v2.5.2
   Compiling proc-macro-crate v1.3.1
   Compiling zerocopy-derive v0.7.35
   Compiling serde_derive v1.0.210
   Compiling futures-macro v0.3.30
   Compiling async-net v1.8.0
   Compiling zerocopy v0.7.35
   Compiling async-executor v1.13.1
   Compiling thread_local v1.1.8
   Compiling async-channel v1.9.0
   Compiling futures-util v0.3.30
   Compiling crossbeam-queue v0.3.11
   Compiling crossbeam-channel v0.5.13
   Compiling untrusted v0.7.1
   Compiling strsim v0.8.0
   Compiling itoa v1.0.11
   Compiling ansi_term v0.12.1
   Compiling ppv-lite86 v0.2.20
   Compiling vec_map v0.8.2
   Compiling termcolor v1.1.3
   Compiling rand_chacha v0.3.1
   Compiling ascii v1.1.0
   Compiling ryu v1.0.18
   Compiling ntest_timeout v0.7.5
   Compiling ntest_test_cases v0.7.5
   Compiling chunked_transfer v1.5.0
   Compiling tiny_http v0.9.0
   Compiling rand v0.8.5
   Compiling stderrlog v0.5.4
   Compiling ntest v0.7.5
   Compiling clap v2.34.0
   Compiling crossbeam v0.8.4
   Compiling smol v1.3.0
   Compiling async-dup v1.2.4
   Compiling hex-literal v0.3.4
   Compiling hex v0.4.3
   Compiling futures-executor v0.3.30
   Compiling futures v0.3.30
   Compiling bincode v1.3.3
   Compiling bitcoin v0.1.0 (/Users/ishaanbhagat/Documents/GitHub/COS-ECE470-fa2024/Project1/mw0785_ib5506_sy8603/COS-ECE470-fa2024-main)
warning: unexpected `cfg` condition name: `test_utilities`
  --> src/types/block.rs:24:17
   |
24 | #[cfg(any(test, test_utilities))]
   |                 ^^^^^^^^^^^^^^
   |
   = help: expected names are: `clippy`, `debug_assertions`, `doc`, `docsrs`, `doctest`, `feature`, `miri`, `overflow_checks`, `panic`, `proc_macro`, `relocation_model`, `rustfmt`, `sanitize`, `sanitizer_cfi_generalize_pointers`, `sanitizer_cfi_normalize_integers`, `target_abi`, `target_arch`, `target_endian`, `target_env`, `target_family`, `target_feature`, `target_has_atomic`, `target_has_atomic_equal_alignment`, `target_has_atomic_load_store`, `target_os`, `target_pointer_width`, `target_thread_local`, `target_vendor`, `test`, `ub_checks`, `unix`, and `windows`
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition name: `test_utilities`
 --> src/types/hash.rs:3:17
  |
3 | #[cfg(any(test, test_utilities))]
  |                 ^^^^^^^^^^^^^^
  |
  = help: consider using a Cargo feature instead
  = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
           [lints.rust]
           unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
  = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
  = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
   --> src/types/hash.rs:112:17
    |
112 | #[cfg(any(test, test_utilities))]
    |                 ^^^^^^^^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
  --> src/types/transaction.rs:64:17
   |
64 | #[cfg(any(test, test_utilities))]
   |                 ^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused imports: `H256`, `Hashable`, and `transaction::SignedTransaction`
 --> src/types/mempool.rs:2:12
  |
2 |     hash::{Hashable, H256},
  |            ^^^^^^^^  ^^^^
3 |     transaction::SignedTransaction,
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::collections::HashMap`
 --> src/types/state.rs:1:5
  |
1 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unexpected `cfg` condition name: `test_utilities`
  --> src/miner/mod.rs:54:16
   |
54 | #[cfg(any(test,test_utilities))]
   |                ^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused imports: `Sender`, `TryRecvError`, and `unbounded`
 --> src/miner/worker.rs:1:26
  |
1 | use crossbeam::channel::{unbounded, Receiver, Sender, TryRecvError};
  |                          ^^^^^^^^^            ^^^^^^  ^^^^^^^^^^^^

warning: unused import: `debug`
 --> src/miner/worker.rs:2:11
  |
2 | use log::{debug, info};
  |           ^^^^^

warning: unexpected `cfg` condition name: `test_utilities`
  --> src/network/peer.rs:30:16
   |
30 | #[cfg(any(test,test_utilities))]
   |                ^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
  --> src/network/peer.rs:62:16
   |
62 | #[cfg(any(test,test_utilities))]
   |                ^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
  --> src/network/peer.rs:49:20
   |
49 |     #[cfg(any(test,test_utilities))]
   |                    ^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
   --> src/network/server.rs:235:16
    |
235 | #[cfg(any(test,test_utilities))]
    |                ^^^^^^^^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
   --> src/network/server.rs:239:16
    |
239 | #[cfg(any(test,test_utilities))]
    |                ^^^^^^^^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
   --> src/network/server.rs:270:20
    |
270 |     #[cfg(any(test,test_utilities))]
    |                    ^^^^^^^^^^^^^^
    |
    = help: consider using a Cargo feature instead
    = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
             [lints.rust]
             unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
    = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
  --> src/network/worker.rs:10:16
   |
10 | #[cfg(any(test,test_utilities))]
   |                ^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
  --> src/network/worker.rs:12:16
   |
12 | #[cfg(any(test,test_utilities))]
   |                ^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
  --> src/network/worker.rs:70:16
   |
70 | #[cfg(any(test,test_utilities))]
   |                ^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
  --> src/network/worker.rs:74:16
   |
74 | #[cfg(any(test,test_utilities))]
   |                ^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition name: `test_utilities`
  --> src/network/worker.rs:88:16
   |
88 | #[cfg(any(test,test_utilities))]
   |                ^^^^^^^^^^^^^^
   |
   = help: consider using a Cargo feature instead
   = help: or consider adding in `Cargo.toml` the `check-cfg` lint config for the lint:
            [lints.rust]
            unexpected_cfgs = { level = "warn", check-cfg = ['cfg(test_utilities)'] }
   = help: or consider adding `println!("cargo::rustc-check-cfg=cfg(test_utilities)");` to the top of the `build.rs`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unreachable expression
  --> src/generator/generator.rs:29:13
   |
27 |               unimplemented!();
   |               ---------------- any code following this expression is unreachable
28 |
29 | /             if theta != 0 {
30 | |                 let interval = time::Duration::from_millis(10 * theta);
31 | |                 thread::sleep(interval);
32 | |             }
   | |_____________^ unreachable expression
   |
   = note: `#[warn(unreachable_code)]` on by default

warning: unused variable: `block`
  --> src/blockchain/mod.rs:14:30
   |
14 |     pub fn insert(&mut self, block: &Block) {
   |                              ^^^^^ help: if this is intentional, prefix it with an underscore: `_block`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `parent`
  --> src/types/block.rs:25:30
   |
25 | pub fn generate_random_block(parent: &H256) -> Block {
   |                              ^^^^^^ help: if this is intentional, prefix it with an underscore: `_parent`

warning: unused variable: `data`
 --> src/types/merkle.rs:9:19
  |
9 |     pub fn new<T>(data: &[T]) -> Self where T: Hashable, {
  |                   ^^^^ help: if this is intentional, prefix it with an underscore: `_data`

warning: unused variable: `index`
  --> src/types/merkle.rs:18:25
   |
18 |     pub fn proof(&self, index: usize) -> Vec<H256> {
   |                         ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `root`
  --> src/types/merkle.rs:25:15
   |
25 | pub fn verify(root: &H256, datum: &H256, proof: &[H256], index: usize, leaf_size: usize) -> bool {
   |               ^^^^ help: if this is intentional, prefix it with an underscore: `_root`

warning: unused variable: `datum`
  --> src/types/merkle.rs:25:28
   |
25 | pub fn verify(root: &H256, datum: &H256, proof: &[H256], index: usize, leaf_size: usize) -> bool {
   |                            ^^^^^ help: if this is intentional, prefix it with an underscore: `_datum`

warning: unused variable: `proof`
  --> src/types/merkle.rs:25:42
   |
25 | pub fn verify(root: &H256, datum: &H256, proof: &[H256], index: usize, leaf_size: usize) -> bool {
   |                                          ^^^^^ help: if this is intentional, prefix it with an underscore: `_proof`

warning: unused variable: `index`
  --> src/types/merkle.rs:25:58
   |
25 | pub fn verify(root: &H256, datum: &H256, proof: &[H256], index: usize, leaf_size: usize) -> bool {
   |                                                          ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`

warning: unused variable: `leaf_size`
  --> src/types/merkle.rs:25:72
   |
25 | pub fn verify(root: &H256, datum: &H256, proof: &[H256], index: usize, leaf_size: usize) -> bool {
   |                                                                        ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_leaf_size`

warning: unused variable: `theta`
  --> src/generator/generator.rs:25:37
   |
25 |     fn generate_transactions(&self, theta: u64) {
   |                                     ^^^^^ help: if this is intentional, prefix it with an underscore: `_theta`

warning: field `finished_block_chan` is never read
  --> src/miner/mod.rs:28:5
   |
24 | pub struct Context {
   |            ------- field in this struct
...
28 |     finished_block_chan: Sender<Block>,
   |     ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: field `server` is never read
 --> src/miner/worker.rs:9:5
  |
8 | pub struct Worker {
  |            ------ field in this struct
9 |     server: ServerHandle,
  |     ^^^^^^
  |
  = note: `Worker` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: field `server` is never read
  --> src/network/worker.rs:18:5
   |
15 | pub struct Worker {
   |            ------ field in this struct
...
18 |     server: ServerHandle,
   |     ^^^^^^
   |
   = note: `Worker` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: `bitcoin` (bin "bitcoin" test) generated 34 warnings (run `cargo fix --bin "bitcoin" --tests` to apply 4 suggestions)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 31.14s
     Running unittests src/main.rs (target/debug/deps/bitcoin-11a7dca048425475)
